my_dict = {"Виктор":1998,"Мелисса":2023,"Екатерина":1997,"Семен":1987}
print("Словарь:",my_dict) #Выведите на экран словарь my_dict.
print("Cуществующее значение:", my_dict["Виктор"]) #Выведите на экран одно значение по существующему ключу.
print("Несуществующее значение:",my_dict.get("Felix")) #Выведите на экран одно значение по отсутствующему из словаря my_dict без ошибки.
my_dict.update({"Анна":1956,"Алекс":1953}) #Добавьте ещё две произвольные пары того же формата в словарь my_dict.
date_birth=my_dict.pop("Мелисса") #Удалите одну из пар в словаре по существующему ключу из словаря my_dict
print("Удаленное значение:",date_birth) #и выведите значение из этой пары на экран.
print("Обновленный словарь:",my_dict) #Выведите на экран словарь my_dict.

#Работа с множествами:
my_set = {1,3,5,6,"programmer",4,3,2,5,5,"IT","IT",15.4,"programmer"}#Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
print("Множество:",my_set)#Выведите на экран множество my_set (должны отобразиться только уникальные значения).
my_set.add(12)#Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add("Mininig engineer")
my_set.discard(3)#Удалите один любой элемент из множества my_set.
print("Обновленное множество:",my_set)#Выведите на экран измененное множество my_set.


